{
  "name": "console-cat.macro",
  "version": "1.0.2",
  "description": "babel macro for cats",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ziller321/console-cat-macro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ziller321/console-cat-macro/issues"
  },
  "homepage": "https://github.com/Ziller321/console-cat-macro#readme",
  "dependencies": {
    "babel-plugin-macros": "^2.4.2"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
